PORT=8000
MONGO_URL=mongodb://localhost:27027
DB_NAME=EMAIL_REMINDER
NODE_ENV=dev
CLIENT_ID =241641595393-a79i38b7f6i89c4p31kvdokjjem8ilaq.apps.googleusercontent.com
CLIENT_SECRET =fFPVZUw9clU4-COxA8lnmMKk
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN =1//04eSQRa4hdM7rCgYIARAAGAQSNwF-L9Ir9OKOUMeHOl6RXz31jrLoD5pLtCQdaxL9wGCQWfChsfip8l3MFl3r1-NTAJshXC_miwY
PRIV_KEY=-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEA0BDN5O4k4Fqwua7oPxR+bOs9k5mDnWjlhLKVcQvclRs0+n+5
eG/epjwFG/zjmVyCxhYGM9TPX1egAPhHluL20kMotBlq3l3fAQHzOsTwVV7zemFz
lU/ak8HtuAd+kXVEnl0DV2dqK5JNKeSi/Z6NlusZISTHJrZxRC7gxCmDGNIKs6ae
fpGTpt+6O0iPiu0lCSkT8NCwP9CIYQ7/F5ybvlTHQvzv5eXTo6ZxTgaGrLqcpYAu
HLXUpMzkxFaRj/N/d68gWzXeqMISV951V3Q09tv2xrWGqSmIvsn0XzxzMEvE3cAz
Tsef8CVhI2frYZYpj1Q/wwEHsDoIQalu19nB2v8rQFYrVziqbPSsdiIYGLn8ou/w
PP3uGPGEtMheJTbzgZ0ElkRKIR4eKvtKVigE9IyqAFjLT8w3692z12WuZhy0e/1X
5D+1zKfKFZMxG/8a9vmjTc0713bi4xR7nIpJIOfpI38mAZhUVeMLK5y4vpLAQPZz
xT4uAQI1+Qr5oEFDgLkcDnUrjUpp/JxCuh63EznYUAaUeQD7ux8KzD1nNrGZhgZX
exEQqRuKGG3KFl1wGlpFbsS4Bxp92qlR4hH4hSFZBrntbRc/pqzmFTxprz7sVCK/
Wl0tAuIuzOwhQ7HXfPtvZXC5lWXpRuAVIg8MYdXffUNjuQiucKldkjBK7q8CAwEA
AQKCAgBbZ7Z8Jx6uLUlMGYnQBHnR8bpYeG14npeOJ0I9qn9aRdyNW8UoIsVGdEGu
XPfD7P9KdGx/IrODaCRTqL8Si1zxXC2qiSwIymZos+md3NzUNGV0UxGK+8zDcsOz
QB+bWVAu3h/UqwraX2hkyhvMnXYIYfnlNJoE6Mtzr8BwjOgZ5FRtPfqNEfkyq0DO
QH9HAg1uK8yl05hKQJtZQFRSlCtbfzUWubXOYpwKXdmS9Iz/nu+oSVp4pGzphVXO
51UFT2ylMJtfVpgdvTx/u6wDInsOI+4St7aT5Do9zsz7dbwI8JBo9sHTjyE1R8aX
3lRqx6Q0YkesrGwrQCNWbU/TpcdiWdXrOvPcv1cTuHccC5AawfkV/oz4a8f5TWIk
MMBl0oxEgE6pQxlfiJT3FxAAvtaBjQcGovX2RdGmb2ADoMz96RF+pPTGHjSUadq2
rfYi5FNgTPg5sQtbNMOn+SrMN5KHOO6nxuV0HXZPiq4Wi1/ONJEa0Y9UVInazTB7
xU2gYOMq+qSmfRd2Ckz3kfr8R+Qp5ajBV7hwkZQBL3eJnicWMEPDQSHdlHJKSfgp
GsFGk79LfjFHjDGcVpYnQvm6Wy1X2U37K1S1eRFaNrVQx1BIt8ForFGgEcHBqc6N
mr9LndoJtP+SPpE0Oqdy+BQNLnu9bpjU1TH5SM6h+lBDDuWZgQKCAQEA9mmD0Td0
UEMqOu1AOd017JCIjhePqX/dOp2O4sXr7rcCBRwAsX6SGdpvL+t657PFmG8zLVML
o/3pbrC3Qj+v5u8pdXNFhF8Q/0GxF6EJqkV21347ZjPxtSCXjLaGObb8WUuTmRvE
uVksFOrzWMzw9UuMn86hAfK3mNFbAKz0MYXRoBw1JWymv7eiOBei/wt7SMQ22yvb
/eIKKwPm/MERJ0IqHYbjzgBFmkSH7YNPHthpNHt456aGca8ehwSAfHh6WQVA4LR5
Ejqzz/uFk5DDou02reRdNFQK9q4EZ8V0MmUU7NqDGGeF9iv8bzmOP0pahATpDj5K
bnxTDle7cKWbbwKCAQEA2ClS4Osao5VawUMK9FSLYP1iYZtMUuylNf8Y2o4JpmX1
ts49+Y80jaClQPiM9iZEzhRNsvAbJpUTYYUBj8Wc0uRP+ZQENCTIdV52q0SppUrU
U1Qu1esc6SsF/8PUfIZPUCKDTZceBIbegHFRla1H3QB6YGyyvkL+KT76sXxqEB5R
3sVrqWjj6XbJ+Sk6yg6vJEMU9abMkIj2sf2xH5nvcwKLsbZKuD+bFaAN5qkgRsz6
RLLIOjB8PQ3QUSKAq4uXmBdpeGAhsrXxl0WiWmeNIpIgRw1CSfPoDVxQnDdDNnMK
rSTrCjHCOPXxZR7bu0NpeMwHQbP2EZ7YSV5VljtAwQKCAQARSMNzSHWDL8LlkUDB
DlA7AMRjWym7lPl6pBSiuYlcHEArBZTS3nL3F0hXTyg22nhQwfQQCNQ3M5dNKV4h
aoA3La11zJkiuNxjW0NFygj4hZjZcsRN3fTlZJzcxOzTXY+D3/ZBdh4tdiDOctCQ
+Qcp3ZvGleLbVSAluwGsIXWbh6x1k6TytBVaO1JIpvfK9g42w3SpmQD8ZP+bltF8
BzrhyxVTLuQJziETuhzivyQsoLd4c/S+IwMpNERq6hjtIjJKzkCHwoD/k1iLjTQI
bs4aPpNoTS1wfzippvkuIj6NTmPSXV12t8RAyUMStjHRJLEGs6V5V0s3Rsc4qVS/
iQ5HAoIBAFOhyVsUGz5nLrHPSpG1lCd2YXX6K9F5lYIKrIcCpWEn2aVcrkW7zk1t
dgJpJ8CklcJVwKoWk6qdyt3UJAKIJmDBzN93ERlLkfM3FRq2ehxlkziaPXSufoUI
DE4kajWzkUQj1kFS0l5WAAgZz8LlRASRhsd/xrguGz/CCiRZSn/p+ysBnuHwnx1Y
xFQOS5yZidGx0o4odsUE+M1spfbgC/Cnb3zWVppqoYoAXuB7Vu2NqNajhSxeTfMh
QRPjEX1NiN1jUX8tUlxeYJZybpojrktN1gcnbhpGr+VbbiTCjNKoN909h2JuVgLL
xRWmlsUhE9GUvsoA4pd2qZ/ZS6vQSQECggEBALy4FMD8v+b10m3Tjw+2s8hS4kGj
NknGIo8E+2pEdricLX/UTJ1VXq4mG5QSKzzsTgrrjCTZX4yi1PPNm3VtBPuSVTR3
86tY5vUktKfbsuRIjmqIWbWIRaMYFtMVVnHZUicD9lDMZjE4x6MUqSU6SN9pRVk+
uH0jeL0MQDS0b+KYulhHi/1nc4B1JLGwzjxUBnLTzYe+PxJy2EzVZOMputs+1jYI
G9BuLz+WmJE+CcQSoOGlBtvikqZS5LLkPaDD719SmIvnRG4QCPKTK/WldfLWeXuR
YE6HXSxJaSLzVPIc8xUntetgVDFzLwbsOYdA7mpp4NqoSXlUpFk23EXveqo=
-----END RSA PRIVATE KEY-----
